<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Analytics | Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="./analytics.css">
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="sidebar">
                <center>
                <div class="logo">
                    <img src="./ASSETS/light_logo.png">
                </div>
                </center>
                
                <a href="dashboard.html" class="active1">
                    <h2>Dashboard</h2>
                </a>
                <a href="manage_students.html" class="active2">
                    <h2>Manage Students</h2>
                </a>
                <a href="assessments.html" class="active3">
                    <h2>Assessments</h2>
                </a>
                <a href="monitor_students.html" class="active4">
                    <h2>Monitor Students</h2>
                </a>
                <a href="settings.html" class="active5">
                    <h2>Settings</h2>
                </a>
                <a href="login.html" onclick="logout()">
                    <button class="btn_logout">LOG OUT</button>
                </a>
                
            </div>
        </aside>
        <!------------------END OF ASIDE--------------------->
        <main>
            
            <h2>View analytics</h2>
            <div class="dropdown">
                <button class="dropbtn" id="sectionButton">
                    <a id="sectionText">Section</a>
                </button>
                <div class="dropdown-content">
                    <a href="#" onclick="selectSection('All')">All</a>
                    <a href="#" onclick="selectSection('Aristotle')">Aristotle</a>
                    <a href="#" onclick="selectSection('Euclid')">Euclid</a>
                    <a href="#" onclick="selectSection('Pascal')">Pascal</a>
                </div>
            </div>
            <div class="button-container">
                <button class="btn-view-analytics" onclick="window.location.href='dashboard.html';">Back</button>
            </div>
            <div class="top-table">
                <div class="bar-chart" id="bar-chart"></div>

                <div class="main-cards">
                    <div class="card">
                        <div class="card-inner">
                            <h2>Total Studying Time</h2>
                            <h1 id="studyingTime">Loading...</h1> 
                        </div>
                    </div>
    
                    <div class="card">
                        <div class="card-inner">
                            <h2>Total Completed Lessons</h2>
                            <h1 id="lessons">0</h1>
                        </div>
                    </div>
    
                    <div class="card">
                        <div class="card-inner">
                            <h2>Graded Quiz Taken</h2>
                            <h1 id="gradedQuiz">Loading...</h1>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-inner">
                            <h2>Practice Quiz Taken</h2>
                            <h1 id="practiceQuiz">Loading...</h1>
                        </div>
                    </div>
                </div>
            </div>

            <table id="studentsTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Section</th>
                        <th>Study Time</th>
                        <th>Lessons</th>
                        <th>Graded Quiz</th>
                        <th>Practice Quiz</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Student rows will be dynamically inserted here -->
                </tbody>
            </table>
        </main>
    </div>
    <!---------ApexCharts-------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.53.0/apexcharts.min.js"></script>
    <!---------Custom JS-------->
    <script src="analytics.js"></script>
</body>
</html>
