@font-face {
    font-family: 'WorkSans';
    src: url(../Fonts/worksans.ttf);
}

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #C3EEB3;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.sidebar a {
    display: flex;
    align-items: center; /* Center vertically */
    padding: 20px 30px; /* Padding around links */
    color: #ffffff; /* Text color */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s;
}

.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebar a.active3 {
    background: #C3EEB3;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: #1C5A05;
    margin-left: 0;
    padding: 1rem 2rem; /* Adjust padding for width and height */
    font-size: 1.2rem; /* Adjust font size */
    height: 4rem; /* Set a specific height */
    width: auto;
}
.sidebar a:hover {
    color: #1C5A05;
}

/* ---- ASSESSMENTS ---- */

main {
    padding: 0.5rem;
    text-align: left;
    grid-column: 2 / span 1; 
    margin-top: 2rem;
}

.dropdown button {
    margin-left: 20%;
    position: relative;
    font-family: 'WorkSans';
    width: 200px;
    height: 35px;
    justify-content:center;
    background-color: #1C5A05;
    color: #C3EEB3;
    border-radius: 10px;
    cursor: pointer;
}

.dropdown a {
    width: 180px;
    display: block;
    color: #C3EEB3;
    border-color: #091D02;
    border-bottom: 1px solid #091D02;
    text-decoration: none;
    word-spacing: 2px;
    font-size: 13px;
}

.dropdown .dropdown-content {
    margin-left: 25px;
    display: none;
    position: absolute;
    background-color: #3EC70B;
    min-width: 180px; 
    box-shadow: 2px 2px 5px rgba(28, 90, 5, 0.8);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropdown-content a:hover {
    width: 100%;
    background-color: #C3EEB3; 
    color: #1C5A05;
}

.header {
    padding: 10px;
    display:flex;
    margin-bottom: 1.5rem;    
}
.header h2{
    font-size: 200%;
    color: #091D02;
    text-align: left;
}

.modal .modal-content input {
    margin-top: 10px;
    text-align: center;
}

.modal-content form {
    margin: 1px;
    font-size: 15px;
    align-items: center;
}

.modal input[type="text"] {
    margin: 5px;
    height: 22px;
    position: relative;
    font-family: 'WorkSans';
    text-align: center;
    border: 1.5px solid #1C5A05;
    border-radius: 5px;
    color: #091D02;
}

.btn button{
    margin: 30px;
    width: 20%;
    height: 35px;
    font-family: 'WorkSans';
    background-color: #1C5A05;
    color: #C3EEB3;
    min-width: 100px;
    border: 1.5px solid #1C5A05;
    border-radius: 5px;
}
.btn a{
    font-size: 15px;
}
.btn button:hover{
    background-color: #3EC70B;
    color: #1C5A05;
    border: 1.5px solid #091D02;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #3EC70B;
    color: white;
}

td {
    background-color: #fff;
}

.btn-edit{
    width: 20%;
    height: 25px;
    background-color: #ffe100ae;
    border-radius: 5px;
}
.btn-edit:hover{
    background-color: #3EC70B;
}
.btn-delete{
    width: 20%;
    height: 25px;
    background-color: #ffe100ae;
    border-radius: 5px;
}
.btn-delete:hover{
    background-color: #ff2f00d8;
}

.btnAddEntry {
    font-family: 'WorkSans';
    font-size: 13px;
    width: 100px;
    height: 35px;
    background-color: #1C5A05;
    color: #C3EEB3;
    border-radius: 10px;
    border: #1C5A05;
    cursor: pointer;
}
.btnAddEntry:hover{
    background-color: #3EC70B;
    color: #1C5A05;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    width: 70%;
    height: 50%;
    text-align: center;
    background-color: #C3EEB3;
    margin: 15% auto;
    padding: 2px;
    border: 1px solid #091D02;
    border-radius: 10px;
}

.modal-content a{
    font-size: 14px;
}

.btnViewResults{
    font-family: 'WorkSans';
    font-size: 13px;
    width: 100px;
    height: 35px;
    background-color: #1C5A05;
    color: #C3EEB3;
    border-radius: 10px;
    border: #1C5A05;
    cursor: pointer;
}
.btnViewResults:hover{
    background-color: #3EC70B;
    color: #1C5A05;
}

.modal .modal-content h3 {
    font-size: 14px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type="radio"] {
    margin: 10px;   
    appearance: auto; /* Use the browser's default appearance */
    width: auto; /* Use default width */
    height: auto; /* Use default height */
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    outline: none; /* Remove outline */
}

input#q {
    margin: 30px;
    width: 100%;
    max-width: 500px;
    height: 50px;
    font-size: 15px;
}

input.radio-button{
    margin: 20px;
}

/* Modal table styles */
.tableResults {
    width: 100%;
    border-collapse: collapse;
}

.tableResults th, .tableResults td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


/* RESPONSIVENESS */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
}

.export-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 50px;
}

.export-btn:hover {
    background-color: #45a049;
}
