<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliGence | Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="sidebar.css">
</head>

<body>
    <div class="container">
        <aside>
            <div class="sidebar">
                <center>
                <div class="logo">
                    <img src="./ASSETS/light_logo.png">
                </div>
                </center>
                
                <a href="dashboard.html" class="active1">
                    <h2>Dashboard</h2>
                </a>
                <a href="manage_students.html" class="active2">
                    <h2>Manage Students</h2>
                </a>
                <a href="assessments.html" class="active3">
                    <h2>Assessments</h2>
                </a>
                <a href="monitor_students.html" class="active4">
                    <h2>Monitor Students</h2>
                </a>
                <a href="settings.html" class="active5">
                    <h2>Settings</h2>
                </a>
                <a href="login.html" onclick="logout()">
                    <button class="btn_logout">LOG OUT</button>
                </a>
            </div>
        </aside>
        <!------------------END OF ASIDE--------------------->
        <main>
            <div class="welcome">
                <h2>Welcome back, User!</h2>
            </div>

            <div class="top-table">
                <div class="bar-chart" id="bar-chart"></div>

                <div class="info-boxes">
                    <div class="box time" id="time"></div>
                    <div class="box date" id="date"></div>
                </div>
            </div>

            <div class="button-container">
                <button class="btn-view-analytics" onclick="window.location.href='Analytics.html';">
                   View Analytics</button>
            </div>
            
            <div class="main-cards">
                <div class="card">
                    <h2>Total Studying Time</h2>
                    <h1 id="studyingTime">Loading...</h1> 
                </div>
            
                <div class="card">
                    <h2>Total Completed Lessons</h2>
                    <h1 id="lessons">Loading..</h1>
                </div>

                <div class="card">
                    <h2>Graded Quiz Taken</h2>
                    <h1 id="gradedQuiz">Loading...</h1>
                </div>
            
                <div class="card">
                    <h2>No. of Students</h2>
                    <h1 id="userCount">Loading...</h1>
                </div>
            </div>           

        </main>
    </div>
    <!---------ApexCharts-------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.53.0/apexcharts.min.js"></script>
    <!---------Custom JS-------->
    <script src="dashboard.js"></script>
</body>
</html>
