@font-face {
    font-family: 'WorkSans';
    src: url(../Fonts/worksans.ttf);
}

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #C3EEB3;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.sidebar a {
    display: flex;
    align-items: center; /* Center vertically */
    padding: 20px 30px; /* Padding around links */
    color: #ffffff; /* Text color */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s;
}

.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebar a.active4 {
    background: #C3EEB3;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: #1C5A05;
    margin-left: 0;
    padding: 1rem 2rem; /* Adjust padding for width and height */
    font-size: 1.2rem; /* Adjust font size */
    height: 4rem; /* Set a specific height */
    width: auto;
}
.sidebar a:hover {
    color: #1C5A05;
}

/*---------MAIN DASHBOARD---------*/
main {
    padding: 1rem;
    text-align: left;
    grid-column: 2 / span 1; 
    margin-top: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.search {
    display: flex;
    align-items:center;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #F5F5F5; 
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.search-input {
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    color: #333333;
    margin-left: 10px;
    outline: none;
    border: none;
    background: #F5F5F5;
    width: 275px;
}

.material-symbols-outlined {
    font-size: 24px;
    color: #1C5A05;
}

.search-input::placeholder {
    color: #677483;
    font-size: 16px;
}   

/* TABLE STYLING*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #3EC70B;
    color: white;
}

td {
    background-color: #fff;
}

.dropdown button {
    font-family: 'WorkSans';
    width: 100px;
    height: 35px;
    background-color: #1C5A05;
    color: #C3EEB3;
    border-radius: 10px;
    cursor: pointer;
}

.dropdown a {
    display: block;
    color: #C3EEB3;
    text-decoration: none;
    word-spacing: 2px;
    font-size: 13px;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #3EC70B;
    min-width: 100px;
    box-shadow: 2px 2px 5px rgba(28, 90, 5, 0.8);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropdown-content a:hover {
    width: 100%;
    background-color: #C3EEB3; 
    color: #1C5A05;
}

button:hover {
    background-color: #32a408;
}

/* Icon Styles */
.edit-icon {
    cursor: pointer;
    color: #f39c12; /* Orange for edit */
}

.delete-icon {
    cursor: pointer;
    color: #e74c3c; /* Red for delete */
}

/* RESPONSIVENESS*/
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search {
        width: 100%;
    }

    .search-input {
        width: 100%;
    }
}

/*---------status color---------*/
.status-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-online {
    background-color: green;
}
.status-offline {
    background-color: gray;
}
.status-disconnected {
    background-color: red;
}

/*---------export excel---------*/
.export-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 50px;
}

.export-btn:hover {
    background-color: #45a049;
}


