<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="settings.css">
    <link rel="stylesheet" href="sidebar.css">
    <script src="settings.js" ></script>
    <script src="/TeacherSide/script.js" ></script>
</head>

<body>
    <button class="menu">☰</button>
    <div class="container">
        <aside>
            <div class="sidebar">
                
                <center>
                <div class="logo">
                    <img src="./ASSETS/light_logo.png">
                </div>
                </center>
                
                <a href="dashboard.html" class="active1">
                    <h2>Dashboard</h2>
                </a>
                <a href="manage_students.html" class="active2">
                    <h2>Manage Students</h2>
                </a>
                <a href="assessments.html" class="active3">
                    <h2>Assessments</h2>
                </a>
                <a href="monitor_students.html" class="active4">
                    <h2>Monitor Students</h2>
                </a>
                <a href="settings.html" class="active5">
                    <h2>Settings</h2>
                </a>
                <a href="login.html" onclick="logout()">
                    <button class="btn_logout">LOG OUT</button>
                </a>
            </div>
        </aside>

        <div class="form-container">
            <form class="settings-form" id="settings-form">
                <h2>USER PROFILE</h2>
                
                <!-- User-Info Group -->
                <div class="user-info">
                    <div class="input-group">
                        <label>Teacher's ID</label>
                        <input type="text" id="teacher-id" placeholder="" readonly>
                    </div>
                    <div class="input-group">
                        <label>Teacher's Name</label>
                        <input type="text" id="teacher-name" placeholder="" readonly>
                    </div>
                </div>
        
                <!-- Password Group -->
                <div class="password-group">
                    <div class="input-group">
                        <label>Email Address</label>
                        <input type="text" id="email" placeholder="" readonly>
                    </div>
                    <!-- <div class="input-group">
                        <button type="button" class="change-email" onclick="changeEmail()">Change Email</button>
                    </div> -->
                    <div class="input-group">
                        <label>Password</label>
                        <input type="password" id="password" placeholder="" disabled value="**********************">
                    </div>
                    <div class="input-group">
                        <button type="button" class="reset-password" onclick="openPasswordModal()">Change Password</button>
                    </div>
                </div>             
            </form>
        </div>        
    </div>
    <!-- Password Change Modal -->
<div id="password-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Change Password</h2>
      <form id="change-password-form" onsubmit="updatePassword(event)">
        
        <!-- Current Password Field -->
        <label for="current-password">Current Password:</label>
        <div class="password-input">
          <input type="password" id="current-password" required>
          <button type="button" onclick="togglePasswordVisibility('current-password')">Show</button>
        </div><br><br>
  
        <!-- New Password Field -->
        <label for="new-password">New Password:</label>
        <div class="password-input">
          <input type="password" id="new-password" required>
          <button type="button" onclick="togglePasswordVisibility('new-password')">Show</button>
        </div><br><br>
  
        <!-- Confirm New Password Field -->
        <label for="confirm-password">Confirm New Password:</label>
        <div class="password-input">
          <input type="password" id="confirm-password" required>
          <button type="button" onclick="togglePasswordVisibility('confirm-password')">Show</button>
        </div><br><br>
  
        <button type="submit" class="confirm-btn">Confirm</button>
      </form>
    </div>
  </div>
  
  
</body>
</html>