@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@100;200;300;400&display=swap');
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #C3EEB3;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.sidebar a {
    display: flex;
    align-items: center; /* Center vertically */
    padding: 20px 30px; /* Padding around links */
    color: #ffffff; /* Text color */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s;
}

.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebar a.active2 {
    background: #C3EEB3;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: #1C5A05;
    margin-left: 0;
    padding: 1rem 2rem; /* Adjust padding for width and height */
    font-size: 1.2rem; /* Adjust font size */
    height: 4rem; /* Set a specific height */
    width: auto;

}
.sidebar a:hover {
    color: #1C5A05;
}

/*---------MAIN DASHBOARD---------*/
main {
    padding: 0.5rem;
    text-align: left;
    grid-column: 2 / span 1; 
    margin-top: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.search {
    display: flex;
    align-items:center;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #F5F5F5; 
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.search-input {
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    color: #333333;
    margin-left: 10px;
    outline: none;
    border: none;
    background: #F5F5F5;
    width: 275px;
}

.material-symbols-outlined {
    font-size: 24px;
    color: #1C5A05;
}

.search-input::placeholder {
    color: #677483;
    font-size: 16px;
}   

.dropdown button {
    font-family: 'WorkSans';
    width: 100px;
    height: 35px;
    background-color: #1C5A05;
    color: #C3EEB3;
    border-radius: 10px;
    cursor: pointer;
}

.dropdown a {
    display: block;
    color: #C3EEB3;
    text-decoration: none;
    word-spacing: 2px;
    font-size: 13px;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #3EC70B;
    min-width: 100px;
    box-shadow: 2px 2px 5px rgba(28, 90, 5, 0.8);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropdown-content a:hover {
    width: 100%;
    background-color: #C3EEB3; 
    color: #1C5A05;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #3EC70B;
    color: white;
}

td {
    background-color: #fff;
}
.edit-icon, .delete-icon {
    cursor: pointer;
    padding: 0 5px;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    /*background-color: #C3EEB3; 
    color: #1C5A05;*/
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    max-width: 80%;
    text-align: center;
}
.modal-content label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
.modal-content input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#addStudentBtn {
    font-family: 'WorkSans';
    font-size: 13px;
    background-color: #1C5A05; 
    color: #C3EEB3;
    padding: 10px 15px;
    border-radius: 10px;
    border: #1C5A05;
    cursor: pointer;
}
#addStudentBtn:hover{
    background-color: #3EC70B;
    color: #1C5A05;
}
.close {
    float: right;
    font-size: 1.2rem;
    cursor: pointer;
}
.modal-section-dropdown {
    font-family: 'WorkSans';
    position: relative;
    display: inline-block;
}
.modal-section-dropdown-btn {
    background-color: #f9f9f9;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    cursor: pointer;
    width: 100%;
}
.modal-section-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.modal-section-dropdown-content a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}
.modal-section-dropdown-content a:hover {
    background-color: #f1f1f1;
    
}
.modal-section-dropdown:hover .modal-section-dropdown-content {
    display: block;
}
#saveStudentBtn {
    padding: 10px 15px;
    background-color: #1b8820;
    color: white;
    border: none;
    cursor: pointer;
    Border-radius: 10px;
}