<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Analytics | Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="./analytics.css">
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="sidebar">
                <div class="logo">
                    <img src="light_logo.png">
                </div>
                <a href="dashboard.html" class="active1">
                    <h2>Dashboard</h2>
                </a>
                <a href="adm_manage_students.html" class="active2">
                    <h2>Manage Students</h2>
                </a>
                <a href="adm_manage_Teacher.html" class="active3">
                    <h2>Manage Teachers</h2>
                </a>
                <a href="adm_ArchivedData.html" class="active4">
                    <h2>Archived Data</h2>
                </a>
                <a href="adm_settings.html" class="active5">
                    <h2>Settings</h2>
                </a>
                <a href="login.html" onclick="logout()">
                    <button class="btn_logout">LOG OUT</button>
                </a>
            </div>
        </aside>
        <!------------------END OF ASIDE--------------------->
        <main>
            <h2>View analytics</h2>

            <div class="top-table">
                <div class="bar-chart" id="bar-chart"></div>
                
                <div class="button-container">
                    <button class="btn-view-analytics" onclick="window.location.href='dashboard.html';">Back</button>
                </div>

                <div class="main-cards">
                    <div class="card">
                        <div class="card-inner">
                            <h2>Total Online Users</h2>
                            <h1 id="onlineUserCount">Loading...</h1> 
                        </div>
                    </div>
    
                    <div class="card">
                        <div class="card-inner">
                            <h2>No of Students</h2>
                            <h1 id="userCount">Loading..</h1>
                        </div>
                    </div>
    
                    <div class="card">
                        <div class="card-inner">
                            <h2>No. of Teachers</h2>
                            <h1 id="teacherCount">Loading...</h1>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!---------ApexCharts-------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.53.0/apexcharts.min.js"></script>
    <!---------Custom JS-------->
    <script src="script.js"></script>
</body>
</html>