@font-face {
    font-family: 'WorkSans';
    src: url(Fonts/worksans.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'WorkSans';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #e0f0ec;
}

.login-container {
    display: flex;
    max-width: 1000px;
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-section {
    background: linear-gradient(rgba(0, 128, 0, 0.8), rgba(0, 128, 0, 0.8)), url(aligence.jpg) center/cover no-repeat;
    color: white;
    width: 50%;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.left-section p {
    font-size: 1em;
    margin-top: 10px;
    line-height: 1.5;
}

.right-section {
    width: 50%;
    padding: 40px;
}

.right-section h3 {
    margin-bottom: 20px;
    color: #333;
}

.role-selection {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.role-selection div {
    width: 45%;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.role-selection div.selected {
    border-color: #32CD32;
}

.role-selection div:hover {
    border-color: #32CD32;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-button {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    color: white;
    background-color: #32CD32;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #28a745;
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 0.9em;
    color: #555;
}

.forgot-password a {
    color: #32CD32;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Modal styling */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.modal h4 {
    margin: 0 0 10px;
}
.modal input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.modal button {
    padding: 8px 16px;
    margin: 5px;}

    .input-group {
        position: relative;
    }
    .password-container {
        position: relative;
        display: flex;
        align-items: center;
    }
    .password-container input[type="password"],
    .password-container input[type="text"] {
        width: 100%;
        padding-right: 30px; /* Space for the icon */
    }
    .password-container i {
        position: absolute;
        right: 10px;
        cursor: pointer;
        color: #888;
    }

/* Responsive Styles */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        max-width: 100%;
    }

    .left-section,
    .right-section {
        width: 100%;
        padding: 20px;
    }

    .left-section {
        height: 250px;
        background-size: cover;
    }

    .right-section h3 {
        font-size: 1.5em;
    }

    .role-selection div {
        width: 45%;
        padding: 8px;
    }

    .input-group input {
        font-size: 1em;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .left-section h2 {
        font-size: 1.5em;
    }

    .left-section p {
        font-size: 0.9em;
    }

    .role-selection {
        flex-direction: row;
    }

    .role-selection div {
        width: 48%;
        margin-bottom: 10px;
    }

    .input-group label {
        font-size: 0.8em;
    }

    .input-group input {
        padding: 10px;
    }

    .forgot-password {
        font-size: 0.8em;
    }
}