/* Global Reset */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

@font-face {
    font-family: 'WorkSans';
    src: url(../Fonts/worksans.ttf);
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'WorkSans';
    font-size: 0.88rem;
    background: #C3EEB3;
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    background: #C3EEB3;
    gap: 1.8rem;
    grid-template-columns: 20rem auto 1rem;
    text-align: center;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 70%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.logo {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    margin-bottom: 40px;
}

.logo img {
    width: 15rem;
}

.btn_logout {
    width: 220px;
    height: 35px;
    font-family: 'WorkSans';
    font-size: 20px;
    border-radius: 10px;
    color: #ffffff;
    background-color: #329F09;
    border-style: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin-right: 2.5rem;
}

/* Menu Button */
.menu {
    display: none; /* Hidden by default on larger screens */
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 2rem;
    background-color: transparent;
    color: #3EC70B; /* Same as sidebar color or complementary */
    border: none;
    cursor: pointer;
    z-index: 1000;
}

/* =============== SIDEBAR ============= */

.sidebar {
    height: 100%;
    width: 20rem;
    background: #3EC70B;
    overflow-x: hidden;
    position: fixed;
    padding-top: 20px;
    transition: width 0.3s ease; /* Smooth transition for width */
}

/* Sidebar toggle class for mobile */
.sidebar.active {
    width: 15rem; /* Sidebar width when open on mobile */
}

/* =============== RESPONSIVE ============= */

@media (max-width: 768px) {
    /* Grid layout adjustment */
    .container {
        grid-template-columns: 1fr;
    }

    /* Hide sidebar by default on mobile */
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    /* Show menu button on mobile */
    .menu {
        display: block;
    }
}
