<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | AliGence</title>
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="login.css"/>
</head>
<body>
    <div class="login-container">
        <!-- Left Section -->
        <div class="left-section">
            <h1 class="m-0">
                <img src="img/light_logo.png" alt="" width="400px">
            </h1>
        </div>
    
        <!-- Right Section -->
        <div class="right-section">
            <h3>Sign In</h3>
            <p>Please select your role</p>
            <div class="role-selection">
                <div id="teacher-login" class="role-option" onclick="selectRole(this)">TEACHER</div>
                <div id="admin-login" class="role-option" onclick="selectRole(this)">ADMIN</div>

            </div>
            
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Type your Email" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <div class="password-container">
                    <input type="password" id="password" placeholder="Type your password" required>
                    <i class="fa fa-eye" id="togglePassword"></i>
                </div>
            </div>
            
            <script>
                const passwordInput = document.getElementById('password');
                const toggleIcon = document.getElementById('togglePassword');
            
                toggleIcon.addEventListener('click', function () {
                    // Toggle between 'password' and 'text' types
                    const type = passwordInput.type === 'password' ? 'text' : 'password';
                    passwordInput.type = type;
                    
                    // Toggle the eye icon
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            </script>          
            
            <button class="login-button" onclick="login()">Login</button>
            
            <div class="forgot-password">
                <a href="#" onclick="openForgotPasswordModal()">Forgot your password?</a>
            </div>
        </div>
    </div>
    
    <!-- Forgot Password Modal -->
    <div id="modal-overlay" class="modal-overlay">
        <div class="modal">
            <h4>Reset Password</h4>
            <p>Enter your email to receive a reset link.</p>
            <input type="email" id="reset-email" placeholder="Type your Email" required>
            <button onclick="sendResetLink()">Send</button>
            <button onclick="closeForgotPasswordModal()">Cancel</button>
        </div>
    </div>

    <script src="login.js"></script>
    <script src="script.js"></script>
</body>
</html>